// converted by version 1.3
// on Mon Mar 11 12:25:40 GMT 2024

.package jsr268gp/sampleapplet {
	.aid 0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x50;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.1;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x41 SampleTestApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.14 SampleTestApplet/randomDataSecure;
		// 1
		instanceFieldRef 2.1 SampleTestApplet/cipher;
		// 2
		instanceFieldRef 1.9 SampleTestApplet/publicKey;
		// 3
		instanceFieldRef 1.8 SampleTestApplet/privateKey;
		// 4
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 5
		classRef SampleTestApplet;
		// 6
		staticMethodRef SampleTestApplet/<init>()V;
		// 7
		virtualMethodRef 0.3.1()V;		// register()V
		// 8
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 9
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 10
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 11
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 12
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 13
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 14
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 15
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 16
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 17
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 18
		staticMethodRef SampleTestApplet/secureRandomGeneration(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef SampleTestApplet/encrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef SampleTestApplet/decrypt(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		virtualMethodRef 1.14.1([BSS)V;		// generateData([BSS)V
		// 22
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 23
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 24
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 25
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
	}

	.class public SampleTestApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 1.14 randomDataSecure 0;		// Ljavacard/security/RandomData;
			 2.1 cipher 1;		// Ljavacardx/crypto/Cipher;
			private 1.8 privateKey 2;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 publicKey 3;		// Ljavacard/security/RSAPublicKey;
			public static final byte INS_MODULUS = 1;		// B
			public static final byte INS_PUBLIC_EXPONENT = 2;		// B
			public static final byte INS_PRIVATE_EXPONENT = 3;		// B
			public static final byte CLA_MONAPPLET = -80;		// B
			private static final byte CLA_PERSO = 0;		// B
			static final byte INS_RANDOM = 4;		// B
			static final byte INS_ENCRYPT = 5;		// B
			static final byte INS_DECRYPT = 6;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 14;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_1;
					invokestatic 4;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 0;		// reference jsr268gp/sampleapplet/SampleTestApplet.randomDataSecure
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 16;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 1;		// reference jsr268gp/sampleapplet/SampleTestApplet.cipher
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 5;		// jsr268gp/sampleapplet/SampleTestApplet
					dup;
					invokespecial 6;		// jsr268gp/sampleapplet/SampleTestApplet.<init>()V
					invokevirtual 7;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 8;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifeq L4;
				L3:	sspush 28160;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					stableswitch L11 1 6 L5 L6 L7 L8 L9 L10;
				L5:	aload_1;
					invokevirtual 11;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
					aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 13;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 2;		// reference jsr268gp/sampleapplet/SampleTestApplet.publicKey
					aload 4;
					sconst_0;
					sload_3;
					invokeinterface 4 15 7;		// javacard/security/RSAPublicKey
					getfield_a_this 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.privateKey
					aload 4;
					sconst_0;
					sload_3;
					invokeinterface 4 17 7;		// javacard/security/RSAPrivateKey
					goto L12;
				L6:	aload_1;
					invokevirtual 11;		// setIncomingAndReceive()S
					sstore 5;
					sload 5;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 6;
					aload_2;
					sconst_5;
					aload 6;
					sconst_0;
					sload 5;
					invokestatic 13;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 2;		// reference jsr268gp/sampleapplet/SampleTestApplet.publicKey
					aload 6;
					sconst_0;
					sload 5;
					invokeinterface 4 15 6;		// javacard/security/RSAPublicKey
					goto L12;
				L7:	aload_1;
					invokevirtual 11;		// setIncomingAndReceive()S
					sstore 7;
					sload 7;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 8;
					aload_2;
					sconst_5;
					aload 8;
					sconst_0;
					sload 7;
					invokestatic 13;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.privateKey
					aload 8;
					sconst_0;
					sload 7;
					invokeinterface 4 17 6;		// javacard/security/RSAPrivateKey
					goto L12;
				L8:	aload_0;
					aload_1;
					invokespecial 18;		// jsr268gp/sampleapplet/SampleTestApplet.secureRandomGeneration(Ljavacard/framework/APDU;)V
					goto L12;
				L9:	aload_0;
					aload_1;
					invokespecial 19;		// jsr268gp/sampleapplet/SampleTestApplet.encrypt(Ljavacard/framework/APDU;)V
					goto L12;
				L10:	aload_0;
					aload_1;
					invokespecial 20;		// jsr268gp/sampleapplet/SampleTestApplet.decrypt(Ljavacard/framework/APDU;)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 10;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private secureRandomGeneration(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_3;
					baload;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_3;
					getfield_a_this 0;		// reference jsr268gp/sampleapplet/SampleTestApplet.randomDataSecure
					aload_3;
					sconst_0;
					aload_3;
					arraylength;
					invokevirtual 21;		// generateData([BSS)V
					aload_3;
					sconst_0;
					aload_2;
					sconst_5;
					aload_3;
					arraylength;
					invokestatic 22;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					aload_3;
					arraylength;
					invokevirtual 23;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private encrypt(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 11;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
					aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 13;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/SampleTestApplet.cipher
					getfield_a_this 2;		// reference jsr268gp/sampleapplet/SampleTestApplet.publicKey
					sconst_2;
					invokevirtual 24;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/SampleTestApplet.cipher
					aload 4;
					sconst_0;
					sload_3;
					aload 5;
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					sstore 6;
					aload 5;
					sconst_0;
					aload_2;
					sconst_5;
					sload 6;
					invokestatic 22;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					sload 6;
					invokevirtual 23;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private decrypt(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 11;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
					aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 13;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/SampleTestApplet.cipher
					getfield_a_this 3;		// reference jsr268gp/sampleapplet/SampleTestApplet.privateKey
					sconst_1;
					invokevirtual 24;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 1;		// reference jsr268gp/sampleapplet/SampleTestApplet.cipher
					aload 4;
					sconst_0;
					sload_3;
					aload 5;
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					sstore 6;
					aload 5;
					sconst_0;
					aload_2;
					sconst_5;
					sload 6;
					invokestatic 22;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					sload 6;
					invokevirtual 23;		// setOutgoingAndSend(SS)V
					return;
		}

	}

}
